<!DOCTYPE html>
<html id="document" lang="en">
<head id="styleanddata">
<title id="pagename">HTML libary</title>
<style id="pagestyle">
#page {
	background-color: black;
}
#headertext {
	background-color:yellow;
	font-family:arial;
}
#navigation {
	display:flex;
	flex-wrap: wrap;
	background-color: black;
}
.navdiv {
	width:100%;
	height:75px;
	backround-image:linear-gradient(90deg,orange,yellow,yellow);
}
#footer {
	font-family: arial;
	background-color: yellow;
}
.navbtn {
	width:100%;
	height:75px;
	background-image: linear-gradient(yellow,yellow,yellow,orange);
	border: 1px solid black;
}
.navbtn:hover {
	width:100%;
	height:75px;
	background-image: linear-gradient(yellow,yellow,yellow,yellow,yellow,orange);
	border: 1px solid black;
}
#mainboxone {
	background-color: orange;
	font-family: arial;
}
#planingprocess {
	position: respective;
	right: 30%;
}
</style>

</head>
<body id="page">
<div id="head">
  <div id="headertext">
  <h1 id="headerheading">HTML libary for website development</h1>
  <p id="headersubheading">A simple web development libary, made by Vinayak Nautiyal.</p>
  </div>
</div>
<nav id="navigation">

<div id="navbtnoneholder" class="navdiv"><button id="navbtnone" class="navbtn" onclick="alert('you are already on this page')">Intro to making websites</button></div>

<div id="navbtntwoholder" class="navdiv"><button id="navbtntwo" class="navbtn" onclick="window.location.href='lvlone.html';">Getting started (Lvl.1)</button></div>

<div class="navdiv" id="navbtnthreeholder"><button id="navbtnthree" class="navbtn" onclick="window.location.href='lvltwo.html';">Lvl.2</button></div>

<div id="navbtnfourholder" class="navdiv"><button id="navbtnfour" class="navbtn" onclick="window.location.href='lvlthree.html';">Lvl.3</button></div>

</nav>
<div id="mainboxone" class="mainboxes">
<h1 id="mainboxoneheading">What is web development and how it is done</h1>
<p id="mainboxoneinfo">We development is the process of planning, designing, coding and publishing a website on the internet.
Almost every website is made with HTML (hypertext markup language). Otherwise they are made with .md markdown language. We will be focusing on HTML for now.</p>
<br>
<p id="mainboxoneinfotwo">The planning process for developing a website:</p>
<br>
<img id="planingprocess" class="images" src="homepageplaningprocess.jpg" width="50%" height="3%"/>
<ol id="planingprocesslist">
  <li>A website plan pops up in your head: you see what you can do.</li>
  <li>You plan and define the purpose.</li>
  <li>You make a final plan.</li>
  <li>You decide what software you are going to use to code.</li>
  <li>You create the documents and insert media.</li>
  <li>You code in html and <a href="https://vinayakistaken0913.github.io/css" target="_blank">css</a>.</li>
  <li>You add <a href="https://vinayakistaken0913.github.io/javascript" target="_blank">javascript.</a></li>
  <li>You put the website on a url. You can purchase custom urls</li>
  <li>You put the website on a public search engine.</li>
  <li>You share and showcase your website. Congrats! You have got your very own website!</li>
</ol>
<br>
<p id="mainboxoneinfothree">You can put text, buttons, audio files, video files, images, blocks, forms etc. on your website using HTML.</p>
<br>
<video id="howtomakeawebsitevideo" width="100%" height="1%" controls>
<source src="homepagevideo.mp4" type="video/mp4">
</video>
</div>
<div id="footer">
<p id="author">Made by Vinayak Nautyal 2022</p>
<a href="https://vinayakistaken0913.github.io/css">CSS libary</a>
<br>
<a href="https://vinayakistaken0913.github.io/javascript">Javascript libary</a>
</div>

<script id="pageinteractivity">
</script>
</body>

</html>